<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Miller Lite Colombia te invita a contarnos tus plane para hacer más de lo que te gusta. Sube una foto y cuéntanos.">
    <meta name="keywords" content="Miller Lite, Cerveza, Lite, Mas delo que te gusta, #HazMadeLoQueteGusta, Its Miller Time ">
    <meta name="author" content="BRM">
	<title>Miller Lite - Colombia #HazMadeLoQueteGusta</title>
	  <link rel="stylesheet" href="css/vendor/foundation.css" />
      	<link rel="stylesheet" type="text/css" href="css/vendor/component.css" />
    <link rel="stylesheet" href="css/vendor/slick.css"/>
    <link rel="stylesheet" href="css/vendor/slick-theme.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/estilos2.css"/>
    <link rel="stylesheet" href="css/webfonkit.css"/>
    <link rel="stylesheet" href="css/mainqueries.css"/>
    <link rel="stylesheet" href="css/vendor/flipclock.css"/>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/flipclock.min.js"></script>
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
    
    <!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="perspective" class="perspective effect-airbnb">
<div class="container">
	<div class="pageWrapper gradBG1">

      <div class="logginWrapper trans1">
      <button class="facebook connectMin"></button>
    	<button class="twitter connectMin"></button>
    </div>
    <nav class="menuHeader row">
    	
        <div class="userTool">
        <a class="userThumbnail minThumbnail"><img src="images/galeria/miller21.jpg"/></a>

		<a class="userName">Nombre del usuario</a> <a class="userName logginBTN">Iniciar sesión</a>

        </div>
    	<a id="showMenu" class="menuBTN"><span></span></a>
    </nav>
    
    <div class="bg-head">
    <div class="ring">
    <header class="row head_ml triggerMenuBtn2">
    <!-- parte1 -->
    <div class="small-12 medium-10 medium-centered large-5 large-offset-1 large-uncentered columns">
     <div class="brd-cmp">
      <img src="svg/date.svg" title="20 de junio #HazMásDeLoQueTuGusta" class="logo white"/>
      <div class="tapa"></div>
     </div>
    </div>



    <div>
    
    <!-- parte2 -->
    <div class="small-12 medium-10 medium-centered large-uncentered large-5 columns">
    <h2 class="tit-1">DÍA OFICIAL DE<br>
    #MásDeLoQueMeGusta</h2>
    
    <div class="reloj">
    <div class="clock" style="margin:2em;"></div>  
    </div>
    
    <div class="bodcopy">
    <h6>¿Y por qué no un día para hacer eso que siempre has querido?</h6>
    <p>Este 20 de junio arriésgate a hacerlo porque la vida es más lite cuando se dejas las excusas a un lado y te atreves a vivir.</p>
    </div>
    </div>


    </header>
    </div>    
    </div>

    <!-- fin parte superior -->
    <!-- desplegable arriba -->
    <div class="desp1color gradBG2">
    <div class="desp1">
    <h3>¿CÓMO PARTICIPAR?</h3>
      <div class="row">
        
        <div class="slider1 large-6 large-centered columns">
        <div class="single-item">
            <div>
            <p><span>1.</span> Llena el formulario con tus datos y espera el mail de confirmación</p>
            <img src="images/dummy.jpg">
            </div>

            <div>
            <p><span>2.</span> Llena el formulario con tus datos y espera el mail de confirmación</p>
            <img src="images/dummy.jpg">
            </div>
            
            <div>
            <p><span>3.</span> Llena el formulario con tus datos y espera el mail de confirmación</p>
            <img src="images/dummy.jpg">
            </div>
        </div>
       </div>

      </div>
    </div>
    </div>

    <!-- Inicio Barra Azul -->
    <div class="midBar millerOfficialGrad">
     	<div class="row">
     		<div >
        		<h4>¡Queda muy poco tiempo!</h4>
            	<p>Si nos cuentas lo que quieres hacer, invitas a tus amigos a votar y tu idea tiene ese algo especial, Miller Lite podría hacerlo realidad.</p>
       		</div>
       		<nav>

    <button  class="tog2 participarBTN redGrad  display_info triggerMenuBtn" onclick="scrollWin()">¡Quiero participar!</button>
    <button  class="tog1 comoParticiparBTN blueGrad display_info2 " onclick="scrollWin2()"><img src="images/iconoEngrane.png"/></button>

        	</nav>
            
        </div>
     </div>


    <!-- desplegable abajo -->
    <div class="desp2color gradBG2">
    <div class="desp2">
    <h3>¿CÓMO PARTICIPAR?</h3>
      <div class="row">
        
        <div class="slider1 large-12 large-centered columns">
        
        <!-- multistep form -->
<form id="msform">
  <!-- progressbar -->
 <ul id="progressbar">
    <li class="active">ELIGE TU RED SOCIAL</li>
    <li>INSCRÍBETE</li>
    <li>TU HISTORIA</li>
  </ul> 
  <!-- fieldsets -->
  <fieldset>
    <p class="fs-title">Selecciona la red social con la que quieres crear tu perfil para participar.</p>
    <a href="#" class="button expand">Facebook Connect</a>
    <a href="#" class="button expand">Tweeter Connect</a>
 
    
    
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <div class="row">
    <div class="large-6 small-12 columns">
      <label>
        <input type="text" placeholder="Nombre" />
      </label>
    </div>
     <div class="large-6 small-12 columns">
      <label>
        <input type="text" placeholder="Apellido" />
      </label>
    </div>
  



  </div>
  <div class="row">
    <div class="large-12 columns">
    Fecha de Nacimiento
    </div>
    <div class="large-4 columns">
       <label>
         <select>
          <option value="husker">Día</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </label>
    </div>
    <div class="large-4 columns">
      <label>
         <select>
          <option value="husker">Mes</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </label>
    </div>
    <div class="large-4 columns">
      <label>
         <select>
          <option value="husker">Año</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </label>
    </div>

  </div>
   <br>
   <div class="row">
    <div class="large-6 small-12 columns">
      <label>
        <input type="text" placeholder="Número de Cédula" />
      </label>
    </div>
     <div class="large-6 small-12 columns">
      <label>
        <input type="text" placeholder="Correo Electrónico" />
      </label>
    </div>
      <div class="large-12 columns">
      <label>
        <input type="text" placeholder="Celular" />
      </label>
    </div>
      <div class="large-12 small-12 columns">
      <label>
        <input type="text" placeholder="País" />
      </label>
    </div>
      <div class="large-12 small-12 columns">
      <label>
        <input type="text" placeholder="Ciudad" />
      </label>
    </div>
  </div>

  <div class="row">
     <div class="large-12 columns">
      <label>
         <select>
          <option value="hombre">SEXO</option>
          <option value="hombre">Hombre</option>
          <option value="mujer">Mujer</option>
        </select>
      </label>
    </div>
  </div>
  <br>
  <div class="row">
  <div class="large-1 columns">
    <input id="checkbox1" type="checkbox">
  </div>
  <div class="large-11 columns">
    <label for="checkbox1" class="ln">Acepto <a href="#" >Terminos y Condiciones</a> </label>
  </div>
  </div>
  
   <div class="row">
  <div class="large-1 columns">
    <input id="checkbox1" type="checkbox">
  </div>
  <div class="large-11 columns">
    <label for="checkbox1" class="ln">Acepto <a href="#">Politicas de Privacidad</a> </label>
  </div>
  </div>


    


    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  



  <fieldset>
    
    <p class="fs-title">Selecciona la red social con la que quieres crear tu perfil para participar.</p>
    
    <p>Titulo del Plan (Máximo 25 caracteres) </p>
    <label>
    <input type="text" name="fname" placeholder="First Name" />
    </label>
    
    
    <p>Cuéntanos lo que quieres hacer.(máximo 140 caracteres)</p>
    <label></label>
    <textarea name="address" placeholder="Address"></textarea>
    </label>
    
    <label>
    <div class="custom-file-upload">
    <!--<label for="file">File: </label>--> 
    <input type="file" id="file" name="myfiles[]" multiple />
    </div>
    </label>




    

   



    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>
    
       </div>

      </div>
    </div>
    </div>











































































































































































<!-- buscador -->

<section class="row buscadorWrapper">
	<div class="large-6 columns">
    	<form action="/search.html" class="search-wrapper cf">
       <input type="text" placeholder="Ingresa lo que quieres Buscar..." required="">
       <button type="submit"><p><img src="svg/search_a.svg" class="lup" title="Buscar" alt="Buscar"></p></button>
    </form>
    </div>
</section>

<!-- Galeria -->

<section class="row">
   
<article class="pd_s">
  
<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery trans1">
 	  	 	<a class="userGaleryimg" ><img  src="images/galeria/miller3.jpg"/></a>
  			<div class="wish trans1">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count trans1">
   		     	<p class="numb">99999</p>
    	        <a data-expand="showStatus"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>




<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller21.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
   		     	<p class="numb">99999</p>
    	        <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>



<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller6.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
            <p class="numb">99999</p>
              <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
      </div>
		</div>
	</div>
</div>
</article>


<article class="pd_s">
  

<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	
  <div class="cuboGaleria">
 		<div class="gallery trans1">
 	  	 	<a class="userGaleryimg" ><img  src="images/galeria/miller3.jpg"/></a>
  			<div class="wish trans1">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count trans1">
   		     	<p class="numb">99999</p>
    	        <a data-expand="showStatus"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>



<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller21.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
   		     	<p class="numb">99999</p>
    	        <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>



<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller6.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
   		     	<p class="numb">99999</p>
    	        <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>
</article>


<article class="pd_s">
  

<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery trans1">
 	  	 	<a class="userGaleryimg" ><img  src="images/galeria/miller3.jpg"/></a>
  			<div class="wish trans1">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count trans1">
   		     	<p class="numb">99999</p>
    	        <a data-expand="showStatus"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>



<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller21.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
   		     	<p class="numb">99999</p>
    	        <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>


<div class="statusXPUser">
	<div class="insideStatus trans2">

    	<div class="textStatus">
        	<h5>Nombre del usuario</h5>
        	<h4>¡Volarme a francia yeaah!</h4>
        	<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
        </div>
        <nav>
        <button class="blueGradBTN">Votar</button><div class="statusShare"><h6>Compartir:</h6><a class="facebookShare"></a><a class="twitterShare"></a></div></nav>
    </div>
	<div class="cuboGaleria">
 		<div class="gallery">
 	  	 	<a class="userGaleryimg"><img  src="images/galeria/miller6.jpg"/></a>
  			<div class="wish">
   		     	<h4>Volarme a francia yeaah!</h4>
                <a class="closeX trans1"></a>
	        </div>  
 			<div class="count">
   		     	<p class="numb">99999</p>
    	        <a href="">VOTAR <span>&#9733; <!-- &#9734; --></span></a>
			</div>
		</div>
	</div>
</div>
</article>




</section>

<div class="row">
<div class="large-12">
<button class="button expand blueGradB vertodoBTN">Ver todos los planes</button>
</div>

<div class="large-12 large-centered ">
<p class="logo_1imt"><img src="svg/itsmillertime.svg"/></p>   
</div>

</div>






</div> <!-- background -->
<footer>
       <nav><a>Hablemos de Alcohol</a> | <a>Términos y Condiciones </a> | <a>Privacidad Y Cookies</a></nav>
       <div class="legalesFooter"><div class="m18"></div> <p>Prohíbase el expendio de bebidas embriagantes a menores de edad.  El exceso de alcohol es perjudicial para la salud.</p></div>
    </footer>
</div>

<nav class="outer-nav vertical">
 	<div class="userTool">
        <a class="userThumbnail"><img src="images/galeria/miller21.jpg"/></a>
		<a class="userName">Nombre del usuario</a>
    </div>
	<a href="#" class="menuBTN">Inicio</a>
	<a href="#" class="menuBTN">Mi perfil</a>
	<a href="#" class="menuBTN">Mecánica</a>
	<a href="#" class="menuBTN">Términos y Condiciones</a>
	<a href="#" class="menuBTN">Cerrar sesión</a>
    <a class="closeX2 trans1"></a>
</nav>
</div>

<script src="js/vendor/slick.min.js"></script>
<script src="js/clock.js"></script>
<script src="js/desp.js"></script>
<script src="js/slider.js"></script>
<script src="js/slider2.js"></script>
<script src="js/scroll1.js"></script>
<script src="js/scroll2.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/menu.js"></script>

</body>
</html>