<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Miller Lite Colombia te invita a contarnos tus plane para hacer más de lo que te gusta. Sube una foto y cuéntanos.">
<meta name="keywords" content="Miller Lite, Cerveza, Lite, Mas delo que te gusta, #HazMadeLoQueteGusta, Its Miller Time ">
<meta name="author" content="BRM">
<title>Miller Lite - Colombia #HazMadeLoQueteGusta</title>
<link rel="stylesheet" href="css/vendor/foundation.css" />
<link rel="stylesheet" href="css/estilos.css"/>
<link rel="stylesheet" href="css/estilos2.css"/>
<link rel="stylesheet" href="css/webfonkit.css"/>
<link rel="stylesheet" href="css/mainqueries.css"/>
<script src="js/vendor/modernizr.js"></script>
<!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="totalizer">
<div class="pageWrapper totalizer gradBG2">
<div class="beerSmoke"><img  src="images/coldBottle.png"></div>
  <div class="validationWrapper gradient row">
    <div class="small-11 medium-5 large-7 columns"></div>
    <div class="small-11 medium-7 large-5 columns">
      <form class="validationDateWrapper">
      <div class="logoMillerLite"><img  src="images/millerLiteLogo.png"/></div>
      
        <h2>BIENVENIDOS A </br>
          MILLER LITE COLOMBIA</h2>
        <h6>Para ingresar debes ser mayor de edad, por favor escribe tu fecha de nacimiento.</h6>
        <div class="diasWrapper">
          <label class="validationDate"><p>Día</p>
            <input type="text" placeholder="DD" />
          </label>
          <label class="validationDate"><p>Mes</p>
            <input type="text" placeholder="MM" />
          </label>
          <label class="validationDate"><p>Año</p>
            <input type="text" placeholder="AAAA" />
          </label>
        </div>
        <div class="avisoValidador">
          <div class="cheker">
            <label for="checkDatos">
            <p>Recordar mis datos.</p>
            <input type="checkbox" name="checkDatos" id="checkDatos" value="Sí">
            </label>
          </div>
          <p>Al suministrar tu edad, estás dando tu consentimiento expreso al dueño de la página para recopilar cierta información no personal y almacenar información en tu computador en la forma de "cookie" o un archivo similar.</p>
        </div>
        
      </form>
      <div class="millerTimeSmoke"><img src="images/itsMillerTimeSmoke.png"/></div>
    </div>
  </div>
</div>

<footer>
       <nav><a>Hablemos de Alcohol</a> | <a>Términos y Condiciones </a> | <a>Privacidad Y Cookies</a></nav>
       <div class="legalesFooter"><div class="m18"></div> <p>Prohíbase el expendio de bebidas embriagantes a menores de edad.  El exceso de alcohol es perjudicial para la salud.</p></div>
    </footer>
</body>

<script></script>
</html>