<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Miller Lite Colombia te invita a contarnos tus plane para hacer más de lo que te gusta. Sube una foto y cuéntanos.">
    <meta name="keywords" content="Miller Lite, Cerveza, Lite, Mas delo que te gusta, #HazMadeLoQueteGusta, Its Miller Time ">
    <meta name="author" content="BRM">
	<title>Miller Lite - Colombia #HazMadeLoQueteGusta</title>
	  <link rel="stylesheet" href="css/vendor/foundation.css" />
      	<link rel="stylesheet" type="text/css" href="css/vendor/component.css" />
    <link rel="stylesheet" href="css/vendor/slick.css"/>
    <link rel="stylesheet" href="css/vendor/slick-theme.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/estilos2.css"/>
    <link rel="stylesheet" href="css/webfonkit.css"/>
    <link rel="stylesheet" href="css/mainqueries.css"/>
    <link rel="stylesheet" href="css/vendor/flipclock.css"/>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/flipclock.min.js"></script>
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
    
    <!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="perspective" class="perspective effect-airbnb">
<div class="container">
	<div class="pageWrapper gradBG1">

      <div class="logginWrapper trans1">
      <button class="facebook connectMin"></button>
    	<button class="twitter connectMin"></button>
    </div>
    <nav class="menuHeader row">
    	
        <div class="userTool">
        <a class="userThumbnail minThumbnail"><img src="images/galeria/miller21.jpg"/></a>

		<a class="userName">Nombre del usuario</a> <a class="userName logginBTN">Iniciar sesión</a>

        </div>
    	<a id="showMenu" class="menuBTN"><span></span></a>
    </nav>
    
    <div class="bg-head">
    <div class="ring">
    <header class="row head_ml triggerMenuBtn2">
    <!-- parte1 -->
    <div class="small-12 medium-10 medium-centered large-5 large-offset-1 large-uncentered columns">
     <div class="brd-cmp">
      <img src="svg/date.svg" title="20 de junio #HazMásDeLoQueTuGusta" class="logo white"/>
      <div class="tapa"></div>
     </div>
    </div>



    <div>
    
    <!-- parte2 -->
    <div class="small-12 medium-10 medium-centered large-uncentered large-5 columns">
    <h2 class="tit-1">DÍA OFICIAL DE<br>
    #MásDeLoQueMeGusta</h2>
    
    <div class="reloj">
    <div class="clock" style="margin:2em;"></div>  
    </div>
    
    <div class="bodcopy">
    <h6>¿Y por qué no un día para hacer eso que siempre has querido?</h6>
    <p>Este 20 de junio arriésgate a hacerlo porque la vida es más lite cuando se dejas las excusas a un lado y te atreves a vivir.</p>
    </div>
    </div>


    </header>
    </div>    
    </div>

    <!-- fin parte superior -->
 <div class="barratit blueGrad">
    <h2>NOMBRE DEL USUARIO</h2>  
</div>
<br>      
<div class="row" data-equalizer>
    <h4>TUS PLANES REGISTRADOS (1)</h4>  
    
    <!-- PLAN REGISTRADO -->
    <div class="plr" data-equalizer-watch>
    <div class="large-4 columns perf" data-equalizer-watch>
    <div class="fotuser">
     <div class="count trans1">
         <p class="numb">99999</p>
         <a href="#"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
     </div>    
    </div>   
    </div>
    
    <div class="large-8 columns infoperf2" data-equalizer-watch>
    <div class="textStatus">
     <h5>Nombre del usuario</h5>
     <h4>¡Volarme a francia yeaah!</h4>
     <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
    </div>
    <nav>
    <br/> 
        <div class="statusShare">
        <h6>Compartir:</h6>
        <p>
        <a href="#"><img class="lins" src="svg/scl-icn-01.svg" title="Comparte en Twitter" alt="Twitter" /></a>
        <a href="#"><img class="lins" src="svg/scl-icn-02.svg" title="Comparte en Facebook" alt="Facebook" /></a>
        </p>
        </div>
    </nav>
   </div>
   </div>
   
   <br>
   <!-- PLAN REGISTRADO -->
    <div class="plr">
    <div class="large-4 columns perf" data-equalizer-watch>
    <div class="fotuser">
     <div class="count trans1">
         <p class="numb">99999</p>
         <a href="#"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
     </div>    
    </div>   
    </div>
    
    <div class="large-8 columns infoperf2" data-equalizer-watch>
    <div class="textStatus">
     <h5>Nombre del usuario</h5>
     <h4>¡Volarme a francia yeaah!</h4>
     <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
    </div>
    <nav>
    <br/> 
        <div class="statusShare">
        <h6>Compartir:</h6>
        <p>
        <a href="#"><img class="lins" src="svg/scl-icn-01.svg" title="Comparte en Twitter" alt="Twitter" /></a>
        <a href="#"><img class="lins" src="svg/scl-icn-02.svg" title="Comparte en Facebook" alt="Facebook" /></a>
        </p>
        </div>
    </nav>
   </div>
   </div>


   <br>
   <!-- PLAN REGISTRADO -->
    <div class="plr">
    <div class="large-4 columns perf" data-equalizer-watch>
    <div class="fotuser">
     <div class="count trans1">
         <p class="numb">99999</p>
         <a href="#"><h5>VOTAR</h5> <span>&#9733; <!-- &#9734; --></span></a>
     </div>    
    </div>   
    </div>
    
    <div class="large-8 columns infoperf2" data-equalizer-watch>
    <div class="textStatus">
     <h5>Nombre del usuario</h5>
     <h4>¡Volarme a francia yeaah!</h4>
     <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo, de los de lanza en astillero, adarga.</p>
    </div>
    <nav>
    <br/> 
        <div class="statusShare">
        <h6>Compartir:</h6>
        <p>
        <a href="#"><img class="lins" src="svg/scl-icn-01.svg" title="Comparte en Twitter" alt="Twitter" /></a>
        <a href="#"><img class="lins" src="svg/scl-icn-02.svg" title="Comparte en Facebook" alt="Facebook" /></a>
        </p>
        </div>
    </nav>
   </div>
   </div>
    
    















    <div class="clearfix"></div>
    <br/>
    
    


    <h5>+AGREGA UN PLAN NUEVO (máximo 3 historias por usuario)</h5>  
  
    <div class="large-12 columns infoperf">
    
    <form class="form_soni">
    
    
    <p>Titulo del Plan (Máximo 25 caracteres) </p>
    <label>
    <input type="text" name="titulo" placeholder="Titulo de tu plan" />
    </label>
    
    <label>
    <p>Cuéntanos lo que quieres hacer.(máximo 140 caracteres)</p>
    <textarea name="plan" placeholder="Escribe tu plan"></textarea>
    </label>
    
    
    <label>
    <div class="custom-file-upload">
    <!--<label for="file">File: </label>--> 
    <input type="file" id="file" name="myfiles[]" multiple />
    </div>
    </label>
    <br/>
    <label>
    <button href="#" class="button expand mrb blueGradBTN">AGREGAR UN PLAN</button>
    </label>




    </form>



    </div>



</div>
















<div class="row">
<div class="large-12 large-centered ">
<p class="logo_1imt"><img src="svg/itsmillertime.svg"/></p>   
</div>

</div>








</div> <!-- background -->
<footer>
       <nav><a>Hablemos de Alcohol</a> | <a>Términos y Condiciones </a> | <a>Privacidad Y Cookies</a></nav>
       <div class="legalesFooter"><div class="m18"></div> <p>Prohíbase el expendio de bebidas embriagantes a menores de edad.  El exceso de alcohol es perjudicial para la salud.</p></div>
    </footer>
</div>

<nav class="outer-nav vertical">
 	<div class="userTool">
        <a class="userThumbnail"><img src="images/galeria/miller21.jpg"/></a>
		<a class="userName">Nombre del usuario</a>
    </div>
	<a href="#" class="menuBTN">Inicio</a>
	<a href="#" class="menuBTN">Mi perfil</a>
	<a href="#" class="menuBTN">Mecánica</a>
	<a href="#" class="menuBTN">Términos y Condiciones</a>
	<a href="#" class="menuBTN">Cerrar sesión</a>
    <a class="closeX2 trans1"></a>
</nav>
</div>

<script src="js/vendor/slick.min.js"></script>
<script src="js/clock.js"></script>
<script src="js/desp.js"></script>
<script src="js/slider.js"></script>
<script src="js/slider2.js"></script>
<script src="js/scroll1.js"></script>
<script src="js/scroll2.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/menu.js"></script>

</body>
</html>