<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Miller Lite Colombia te invita a contarnos tus plane para hacer más de lo que te gusta. Sube una foto y cuéntanos.">
    <meta name="keywords" content="Miller Lite, Cerveza, Lite, Mas delo que te gusta, #HazMadeLoQueteGusta, Its Miller Time ">
    <meta name="author" content="BRM">
	<title>Miller Lite - Colombia #HazMadeLoQueteGusta</title>
	  <link rel="stylesheet" href="css/vendor/foundation.css" />
      	<link rel="stylesheet" type="text/css" href="css/vendor/component.css" />
    <link rel="stylesheet" href="css/vendor/slick.css"/>
    <link rel="stylesheet" href="css/vendor/slick-theme.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/estilos2.css"/>
    <link rel="stylesheet" href="css/webfonkit.css"/>
    <link rel="stylesheet" href="css/mainqueries.css"/>
    <link rel="stylesheet" href="css/vendor/flipclock.css"/>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/flipclock.min.js"></script>
    <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
    
    <!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="perspective" class="perspective effect-airbnb">
<div class="container">
	<div class="pageWrapper gradBG1">

      <div class="logginWrapper trans1">
      <button class="facebook connectMin"></button>
    	<button class="twitter connectMin"></button>
    </div>
    <nav class="menuHeader row">
    	
        <div class="userTool">
        <a class="userThumbnail minThumbnail"><img src="images/galeria/miller21.jpg"/></a>

		<a class="userName">Nombre del usuario</a> <a class="userName logginBTN">Iniciar sesión</a>

        </div>
    	<a id="showMenu" class="menuBTN"><span></span></a>
    </nav>
    
    <div class="bg-head">
    <div class="ring">
    <header class="row head_ml triggerMenuBtn2">
    <!-- parte1 -->
    <div class="small-12 medium-10 medium-centered large-5 large-offset-1 large-uncentered columns">
     <div class="brd-cmp">
      <img src="svg/date.svg" title="20 de junio #HazMásDeLoQueTuGusta" class="logo white"/>
      <div class="tapa"></div>
     </div>
    </div>



    <div>
    
    <!-- parte2 -->
    <div class="small-12 medium-10 medium-centered large-uncentered large-5 columns">
    <h2 class="tit-1">DÍA OFICIAL DE<br>
    #MásDeLoQueMeGusta</h2>
    
    <div class="reloj">
    <div class="clock" style="margin:2em;"></div>  
    </div>
    
    <div class="bodcopy">
    <h6>¿Y por qué no un día para hacer eso que siempre has querido?</h6>
    <p>Este 20 de junio arriésgate a hacerlo porque la vida es más lite cuando se dejas las excusas a un lado y te atreves a vivir.</p>
    </div>
    </div>


    </header>
    </div>    
    </div>

    <!-- fin parte superior -->
 <div class="barratit blueGrad">
    <h2>POLITICAS DE PRIVACIDAD</h2>  
</div>
<br>      
<div class="row">
<div class="large-12">

<p>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat. Praesent blandit laoreet nibh. Fusce convallis metus id 

  
</p>









</div>

<div class="large-12 large-centered ">
<p class="logo_1imt"><img src="svg/itsmillertime.svg"/></p>   
</div>

</div>








</div> <!-- background -->
<footer>
       <nav><a>Hablemos de Alcohol</a> | <a>Términos y Condiciones </a> | <a>Privacidad Y Cookies</a></nav>
       <div class="legalesFooter"><div class="m18"></div> <p>Prohíbase el expendio de bebidas embriagantes a menores de edad.  El exceso de alcohol es perjudicial para la salud.</p></div>
    </footer>
</div>

<nav class="outer-nav vertical">
 	<div class="userTool">
        <a class="userThumbnail"><img src="images/galeria/miller21.jpg"/></a>
		<a class="userName">Nombre del usuario</a>
    </div>
	<a href="#" class="menuBTN">Inicio</a>
	<a href="#" class="menuBTN">Mi perfil</a>
	<a href="#" class="menuBTN">Mecánica</a>
	<a href="#" class="menuBTN">Términos y Condiciones</a>
	<a href="#" class="menuBTN">Cerrar sesión</a>
    <a class="closeX2 trans1"></a>
</nav>
</div>

<script src="js/vendor/slick.min.js"></script>
<script src="js/clock.js"></script>
<script src="js/desp.js"></script>
<script src="js/slider.js"></script>
<script src="js/slider2.js"></script>
<script src="js/scroll1.js"></script>
<script src="js/scroll2.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/menu.js"></script>

</body>
</html>