/*---------------------------------- home -----------------------------*/

/*cabecera*/
.logo{height:225px;}

.white{color:#fff;}

.head_ml{
	height:520px;
	padding-top: 70px;
	
}

.bg-head {
  background: url("../images/bg_people.png")left top no-repeat;
  background-size: auto 100%;
  height: 520px;
}
.ring {
  /*background: url("../images/anillos.png")center center no-repeat;*/
  background-size: auto 100%;
  height: 520px;

}

.bodcopy{
	margin:0;
}
.bodcopy p {
  font-size: 1.1rem;
  line-height: 1.2;
  width: 98%;
}

.reloj{
  height: 9rem;
  margin: 4% 0px 0%;
}

.tit-1 {
	line-height: 3rem;
	font-size: 3.6rem;
}

.brd-cmp {
  background: url("../images/pico_botella_miller.png")center bottom no-repeat;
  width: 100%;
  height: 450px;
  background-size: 85%;
}

.tapa {
  background: url("../images/tapa_miller.png")center bottom no-repeat;
  width: 36%;
  height: 140px;
  background-size: 100%;
  /* background-color: aliceblue; */
  margin: -69% 0 0 0;
  float: right;
}


/*desplegables barra*/
.desp1{width:100%; height: 500px; background-color:transparent; display: none;padding: 2% 0 0 0 }
.desp2{width:100%; height: 658px; background-color:transparent; display: none;padding: 1.5% 0 0 0}
.desp1color{background-color:transparent;}
.desp2color{background-color:transparent;}
.desp1 h3{text-align: center; line-height: 0; margin: 0; padding: 0.5% 0 0 0;}
.desp2 h3{text-align: center; line-height: 0; margin: 0; padding: 0.5% 0 0 0;}


.slider1 {
  width: 64%;
  height: 431px;
  padding: 0 0 0 0;
  margin: 3% 0 0 0;
  }
.single-item span{font-family: 'akzidenz-cond',impact,arial, sans-serif; 
font-size: 2rem; color:#D0043C; padding-right: 1%}
.single-item p {
  font-size: 1.2rem;
  margin-bottom: 2%;
  padding-top: 1%;
}
.slick-prev, .slick-next{ color: #0092d9;}






/*formulario*/
.tdi{margin-top:5% !important;}

/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
  height: 100%;
  /*Image only BG fallback*/
  background: url('http://thecodeplayer.com/uploads/media/gs.png');
  /*background = gradient + image pattern combo*/
  background: 
    linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
    url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
  font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
  width: 100%;
  margin: 0;
  text-align: center;
  position: relative;
}

#msform fieldset {
  background: transparent;
  border: 0 none;
  border-radius: 3px;
  /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
  /* padding: 20px 30px; */
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 0 0%;
  position: absolute;
}

  #msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 13%;
  line-height: 1.20rem;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 91%;
  height: 40px;
  line-height: 2.5rem;
  display: block;
  font-size: 1.5rem;
  color: #005192;
  background:#03224e;
  border-radius: 3px;
  margin: 0 auto 5px auto;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.54);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.54);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.54);




}

/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
  background: #D0043C;
  color: white;
  width: 91%;
  height: 40px;
}

#msform input, #msform textarea {
  padding: 15px;
  border: 0px solid #1cb1f9;
  border-radius: 0px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
  background-color: #1cb1f9;
}

select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-color: #1cb1f9;
  border-radius: 0;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…J2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  background-position: 100% center;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 0px;
  border-color: #cccccc;
  color: #2C3E50;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: normal;
  padding: 0.5rem;
  border-radius: 0;
  height: 2.3125rem;
}



.cf:before, .cf:after{
    content:"";
    display:table;
}
 
.cf:after{
    clear:both;
}
 
.cf{
    zoom:1;
}    

 /* Form wrapper styling */
.search-wrapper {
  width: 100%;
  height: 39px;
  margin: 5% 0 5% 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
}
 
/* Form text input */
 
.search-wrapper input {
  width: 84.5%;
  height: 40px;
  padding: 10px 5px;
  float: left;
  font-size: 1.1rem;
  font-family: 'robotoregular', arial, sans-serif;
  color: #ccc;
  border: 2px solid #D0043C;
  background: transparent;
  border-radius: 3px 0 0 3px;
  
}
 
.search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
 
.search-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.search-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.search-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
.search-wrapper button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 72px;
font-size:1.5rem; 
font-family: 'akzidenz-cond', impact, arial, sans-serif;color: white;
text-align: center
text-transform: uppercase;
background: #D0043C;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
   
.search-wrapper button:hover{     
    background: #e54040;
}   
   
.search-wrapper button:active,
.search-wrapper button:focus{   
    background: #c42f2f;
    outline: 0;   
}
 

 
.search-wrapper button:focus:before,
.search-wrapper button:active:before{
        border-right-color: #D0043C;
}      
 
.search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}    

input, textarea, keygen, select, button {
  margin: 0em;
  font: normal normal normal 11px/normal 'robotoregular';
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  font-style: normal;
}

.lup {
  width: 39%;
  margin-left: 26%;
}

.ln{ text-align: left;}

.custom-file-upload-hidden {
  display: none;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.custom-file-upload {
  display: block;
  width: auto;
  font-size: 16px;
  margin-top: -11px;
}
 
.file-upload-input {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}



  .custom-file-upload label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.file-upload-input {
  width: 300px;
  color: #fff;
  font-size: 16px;
  padding: 11px 17px;
  border: none;
  background-color: #c0392b;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  float: left;
  /* IE 9 Fix */
}

.file-upload-input:hover, .file-upload-input:focus {
   background-color: #ab3326;
   outline: none;
 }

.file-upload-button {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 11px 20px;
  border: none;
  margin-left: -1px;
  background-color: #D0043C;
  float: left;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  width: 100%;
  text-align: center;
}

.file-upload-button:hover {
  background-color: #6d2018;
}



/*perfil de usario*/


.count2 {
  width: 100%;
  display: inline-block;
  height: 45px;
  background-color: #fff;
  background: url("../images/pix.png")repeat;
  /* position: absolute; */
  /* bottom: 0px; */
}

.count2 a {
  float: right;
  width: 50%;
  height: 45px;
  text-align: right;
  font-size: 2rem;
  line-height: 2.8rem;
  padding: 0 3% 0 0;
  color:#01204d;
  font-family: 'akzidenz-cond', impact, arial, sans-serif;
}
.count2 a h5{
  margin: 0px;
display: inline-block;
color: #01204D;
opacity:1;
}
.insideStatusOpen + .cuboGaleria .gallery .count a h5{
  opacity:0;
}
.count2 span {
color:#005192;

}



/*perfil de ususario*/

.barratit{text-align:center; padding: 1% 0 1% 0;}
.perf {
  background-color: #ccc;
  height: 300px;
  padding: 0;
}
.infoperf {
  /* background-color: #0093D9; */
  border: 2px #0093D9 solid;
  padding: 2%;
}
.infoperf2{ background-color: #0093D9; padding: 2%;height:300px;}
.fotuser {
  background: url("../images/galeria/miller3.jpg")center center no-repeat;
  height: 100%;
  background-size: 100%;
  padding: 0 0 0 0;
}

.form_soni{height: 100%;}
.mrb{margin: 2% 0 0 0;}
.plr {
  padding: 0 0 0 0;
  height: 18rem;
  background-color: aliceblue;
  margin: 1% 0 0 0;
}
.lins{
  width: 39px;
  margin-right: 1%;
}



