@charset "UTF-8";

@font-face {
	font-family: 'Knockout';
	src: url('../fonts/Knockout-HTF47-Bantamweight.eot');
    src: url('../fonts/Knockout-HTF47-Bantamweight.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/Knockout-HTF47-Bantamweight.woff') format('woff'), 
    url('../fonts/Knockout-HTF47-Bantamweight.ttf') format('truetype'), 
    url('../fonts/Knockout-HTF47-Bantamweight.svg#Knockout-HTF47-Bantamweight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/roboto-regular-webfont.woff2') format('woff2'),  
    url('../fonts/roboto-regular-webfont.woff') format('woff'),  
    url('../fonts/roboto-regular-webfont.ttf') format('truetype'),  
    url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto-bold-webfont.woff2') format('woff2'),  url('../fonts/roboto-bold-webfont.woff') format('woff'),  url('../fonts/roboto-bold-webfont.ttf') format('truetype'),  url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'roboto_condregular';
    src: url('../fonts/robotocondensed-regular-webfont.eot');
    src: url('../fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-regular-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'akzidenz-grotesk_bq_condensBd';
    src: url('../fonts/akzidenzgrotesk-boldcondalt-webfont.eot');
    src: url('../fonts/akzidenzgrotesk-boldcondalt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akzidenzgrotesk-boldcondalt-webfont.woff2') format('woff2'),
         url('../fonts/akzidenzgrotesk-boldcondalt-webfont.woff') format('woff'),
         url('../fonts/akzidenzgrotesk-boldcondalt-webfont.ttf') format('truetype'),
         url('../fonts/akzidenzgrotesk-boldcondalt-webfont.svg#akzidenz-grotesk_bq_condensBd') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'akzidenz-cond';
    src: url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.eot');
    src: url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.woff2') format('woff2'),
         url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.woff') format('woff'),
         url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.ttf') format('truetype'),
         url('../fonts/akzidenzgrotesk-mediumcondalt-webfont.svg#akzidenz-grotesk_bq_condensMd') format('svg');
    font-weight: normal;
    font-style: normal;

}
